# Gaspunk-Inhaler

./: README.md  build.gradle  changelog.md  gradle.properties  versions.json
src/main/java/com/github/upcraftlp/inhaler/: GaspunkInhaler.java  InhalerConfig.java  InhalerHandler.java  ItemInhaler.java  ModItems.java  package-info.java
src/main/java/com/github/upcraftlp/inhaler/api/: IEntityGasEffect.java
src/main/java/com/github/upcraftlp/inhaler/capability/: CapabilityGasEffect.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gp_inhaler/lang/: de_de.lang  en_us.lang
src/main/resources/assets/gp_inhaler/models/item/: empty_inhaler.json  inhaler.json  inhaler_smoke.json
src/main/resources/assets/gp_inhaler/recipes/: empty_inhaler.json  inhaler.json  vapor_inhaler.json
