#metadata (will be added to mcmod.info)
    modid = gp-inhaler
    mod_name = Gaspunk Inhaler
    maven_group = com.github.upcraftlp.gaspunk-inhaler
    mod_description = adds an inhaler to Gaspunk
    url = https://minecraft.curseforge.com/projects/gaspunk-inhaler
    update_json = https://raw.githubusercontent.com/UpcraftLP/Gaspunk-Inhaler/master/versions.json
    
#misc
    reference_class = com/github/upcraftlp/inhaler/Reference.java
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 1.0.0
    forge_version = 14.23.3.2655
    forge_mappings = snapshot_20180509
    jvm_version = 1.8

#curseforge
    curse_id = 293583
    changelog_url = https://github.com/UpcraftLP/Gaspunk-Inhaler/blob/master/changelog.md
    release_type = release

#dependencies
    #jei:
        jei_version = 4.9.1.168
        
    #gaspunk:
        gp_version = 1.4

